# Bachelor

./: .gitignore  Bachelor.postman_collection.json  Dockerfile  LICENSE  NetBackend.csproj  NetBackend.http  Program.cs  README.md  appsettings.json  docker-compose.yml
Models/: Species.cs  (+3 more)
backend/NetBackend/: Dockerfile  NetBackend.csproj  Program.cs  appsettings.json
backend/NetBackend/Constants/: ApiConstants.cs  RoleConstants.cs  UrlConstants.cs
backend/NetBackend/Controllers/: AquaCultureListsController.cs  DatabaseController.cs  GraphQLController.cs  KafkaController.cs  RestController.cs  SensorController.cs  UserController.cs
backend/NetBackend/Data/: ModelSeedData.cs
backend/NetBackend/Data/DbContexts/: CustomerOneDbContext.cs  CustomerTwoDbContext.cs
backend/NetBackend/Enums/: SensorType.cs
backend/NetBackend/GraphQL/: Query.cs
backend/NetBackend/GraphQL/Mutations/: ApiKeyMutation.cs
backend/NetBackend/Migrations/: 20240307112036_accesskey-migration.Designer.cs  20240307171521_removed-accesskey-table.Designer.cs  20240307171521_removed-accesskey-table.cs  20240311162258_add_isDeprecated_to_themes_table.cs  20240311171134_fix_theme_relation.cs  20240312101344_create-waterQualityLog-table.Designer.cs  20240314183930_update-WaterQualityLog-table.Designer.cs  20240314183930_update-WaterQualityLog-table.cs  20240314195414_update-WaterQualityLog-table-again.Designer.cs  20240318172410_kafka-key.Designer.cs  20240319163359_create-BoatLog-table.cs  20240319170025_fix-BoatLog-table.Designer.cs  20240406163004_add_offset_to_logs.cs  CustomerOneDbContextModelSnapshot.cs
backend/NetBackend/Migrations/CustomerTwoDb/: 20240307112042_accesskey-migration.Designer.cs  20240307112042_accesskey-migration.cs  20240307171530_removed-accesskey-table.cs  20240307200133_rest-rename.Designer.cs  20240311162303_add_isDeprecated_to_themes_table.Designer.cs  20240312101349_create-waterQualityLog-table.Designer.cs  20240312101349_create-waterQualityLog-table.cs  20240314195421_update-WaterQualityLog-table-again.cs  20240318172414_kafka-key.Designer.cs  20240319163403_create-BoatLog-table.cs  20240319170029_fix-BoatLog-table.Designer.cs  20240406163012_add_offset_to_logs.cs
backend/NetBackend/Migrations/MainDb/: 20240307171536_removed-accesskey-table.Designer.cs  20240307171536_removed-accesskey-table.cs  20240307200139_rest-rename.cs  20240311171143_fix_theme_relation.cs  20240312101355_create-waterQualityLog-table.cs  20240314183940_update-WaterQualityLog-table.Designer.cs  20240314183940_update-WaterQualityLog-table.cs  (+7 more)
backend/NetBackend/Models/: BoatLocationLog.cs  WaterQualityLog.cs
backend/NetBackend/Services/: AppWebSocketManager.cs  SensorService.cs
backend/NetBackend/Tools/: CalculateExpiresIn.cs  ComputeHash.cs  DtoTools.cs  ExtractionTools.cs
kafka/MockSensors/: Dockerfile  MockSensors.csproj  MockSensors.http  MockSensors.sln  Program.cs  WeatherForecast.cs  appsettings.json
kafka/MockSensors/Constants/: TopicConstants.cs
kafka/MockSensors/Controllers/: BoatSensorController.cs  SensorControllerBase.cs  WaterQualitySensorController.cs  WeatherForecastController.cs
kafka/MockSensors/Enums/: SensorStopResult.cs
kafka/MockSensors/Sensors/: BoatSensor.cs  BoatSensorManager.cs  SensorStopResult.cs  WaterQualitySensor.cs  WaterQualitySensorManager.cs
kafka/WaterQualitySensor/: Dockerfile  Program.cs  WaterQualitySensor.csproj  WaterQualitySensor.sln  appsettings.ini
kafka/WaterQualitySensor/Sensor/: MockWaterQualitySensor.cs
kafka/producer/: producer.cs  producer.csproj
(+465 files in other folders)
